# projewski-generator

./: .gitignore  pom.xml
projewski-generator-api/: pom.xml
projewski-generator-app-swing/: pom.xml
projewski-generator-app-swing/src/main/resources/: BSD_random.gen  Fishman_Testowy.gdt  Fishman_Testowy.gen  GeneratorGausowski_Hastings.gen  GeneratorLiniowy_Borosh_1983.gen  GeneratorLiniowy_Fishman_1982.gen  GeneratorLiniowy_Fishman_1986.gen  GeneratorLiniowy_Fishman_1986_Const.gen  GeneratorLiniowy_Fishman_1990.gen  GeneratorLiniowy_Marsaglia_1972.gen  GeneratorLiniowy_Moore_1982.gen  GeneratorLiniowy_ParkMiller_1980.gen  GeneratorSec.gen  Generator_D.gen  GenericLCG_Marsaglia_1995_1.gen  GenericLCG_Marsaglia_1995_2.gen  GenericLCG_Marsaglia_1995_3.gen  GenericLCG_Marsaglia_1995_4.gen  GenracjaContPlusGaus.gen  HASARD_WINDOWS.gen  HASARD_ZX_SPECTRUM.gen  IBM_Randu.gen  LiniowyGenerator_K10.gen  LiniowyGenerator_K100.gen  TODO  generproj.cnf  (+2 more)
projewski-generator-lib/: pom.xml
projewski-generator-lib-samples/: pom.xml
projewski-generator-lib/src/main/java/pk/ie/proj/: BasePackage.java
projewski-generator-lib/src/main/java/pk/ie/proj/distribution/: ChiSquare.java  FromVector.java  Uniform.java
projewski-generator-lib/src/main/java/pk/ie/proj/generator/: GeneratorGausHastings.java  GeneratorJavaRandom.java  GeneratorLCG.java  GeneratorLCGAnd.java  GeneratorSimConst.java  GeneratorSystemTime.java  GenericLCG.java  NumberInterfaceGenerator.java
projewski-generator-lib/src/main/java/pk/ie/proj/labordata/: ArithmeticMean.java  ChiSquare.java  ExternalSort.java  FindGCD.java  FindMax.java  FindMin.java  Frequency.java  InternalSort.java  TestChiSquare.java  TestSpeed.java
projewski-generator-lib/src/main/java/pk/ie/proj/viewdata/swing/: ViewFreq.java  ViewRowSwingTable.java  ViewSpaceStructure.java  ViewTestChiSquare.java
projewski-generator-lib/src/main/java/pk/ie/proj/viewdata/text/: PrintFreq.java  PrintTestChiSquare.java  PrintTestSpeed.java  ViewRowTextTable.java
projewski-generator-lib/src/main/java/pk/ie/proj/viewdata/tool/: ExtendGraphics.java  GraphicPanel.java  GraphicPanelParameters.java
projewski-generator-lib/src/main/java/pl/projewski/generator/: BasePackage.java
projewski-generator-lib/src/main/java/pl/projewski/generator/distribution/: ChiSquare.java  FromVector.java  Uniform.java
projewski-generator-lib/src/main/java/pl/projewski/generator/exceptions/: MissingDataGeneratorException.java  NotAllowedOperationGeneratorException.java  NotImplementedGeneratorException.java  WrongDataGeneratorException.java  WrongParameterGeneratorException.java
projewski-generator-lib/src/main/java/pl/projewski/generator/generator/: GeneratorGausHastings.java  GeneratorJavaRandom.java  GeneratorLCG.java  GeneratorLCGAnd.java  GeneratorSimConst.java  GeneratorSystemTime.java  GenericLCG.java  NumberInterfaceGenerator.java
projewski-generator-lib/src/main/java/pl/projewski/generator/labordata/: ArithmeticMean.java  ChiSquare.java  ExternalSort.java  FindGCD.java  FindMax.java  FindMin.java  Frequency.java  InternalSort.java  TestChiSquare.java  TestSpeed.java
projewski-generator-lib/src/main/java/pl/projewski/generator/messages/: GeneratorLibMessages.java
projewski-generator-lib/src/main/java/pl/projewski/generator/viewdata/swing/: ViewFreq.java  ViewRowSwingTable.java  ViewSpaceStructure.java  ViewTestChiSquare.java
projewski-generator-lib/src/main/java/pl/projewski/generator/viewdata/text/: PrintFreq.java  PrintTestChiSquare.java  PrintTestSpeed.java  ViewRowTextTable.java
projewski-generator-lib/src/main/java/pl/projewski/generator/viewdata/tool/: ExtendGraphics.java  GraphicPanel.java  GraphicPanelParameters.java
projewski-generator-lib/src/main/resources/: CHANGES  mysys.cnf
projewski-generator-lib/src/test/java/pl/projewski/generator/: SpeedTest.java
projewski-generator-lib/src/test/java/pl/projewski/generator/generator/: GenericLCGTest.java
projewski-generator-lib/src/test/java/pl/projewski/generator/labordata/: ChiSquareTest.java
projewski-generator-lib/src/test/java/tests/: ArrayUtilTest.java  GenericLCGTest.java  MysysTest.java  PrintFreqTest.java  PrintTestChiSquareTest.java  ScanedInputStreamTest.java  SpeedTest.java  Test1.java  Test10.java  Test11.java  Test2.java  Test3.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  Wariancja.java  readme_test1  readme_test2  readme_test3
projewski-generator-lib/src/test/java/tests/test8/: AllVariation.java  OneGenerator.java  OneMVariation.java  TestInterface.java  TypeOne.java
projewski-generator-tools/: pom.xml
(+221 files in other folders)
