GeneratorLCG = Liniowy generator kongruentny. Dzia³a on wed³ug regu³y okreœlonej wzorem: X[n+1] = (a * X[n] + c) mod m
0 = Aktualna wartoœæ wygenerowana przez generator. Dla pracuj¹cego generatora winna byæ ró¿na od zera.
1 = Parametr statyczny generatora.
2 = Parametr statyczny generatora.
3 = Parametr statyczny generatora. Zwykle decyduje on o okresie paracy generatora.
4 = Ziarno programowe inicjuj¹ce pracê generatora. Mo¿e ono byæ zaczerpniête z generacji innego generatora, podczas inicjowania pracy.
