GeneratorGausHastings = Generator rozk³adu Gauss'a na podstawie przekszta³cenia C. Hastings'a
0 = Aktualna warto¶æ wygenerowanej liczby przez generator.
1 = Generator wykorzystywany do wykonania przekszta³cenia. Powinien byæ to generator o rozk³adzie równomiernym.
