GeneratorSimConst = Geneartor, który dzia³a wed³ug wzoru zm. losowa = constans + multiplier * generator. Jego zadaniem jest nak³adanie na sta³¹ liczbow¹ okreœlonego rozk³adu pochodz¹cego od wskazanego generatora, wzmocnionego lub os³abionego poprzez mno¿nik.
0 = Sta³a wartoœæ liczbowa, jaka ma podlegaæ zniekszta³ceniu.
1 = Generator generuj¹cy rozk³ad zniekszta³caj¹cy.
2 = Mno¿nik modyfikuj¹cy poziom zniekszta³cenia.
3 = Aktualna wartoœæ zmiennej losowej zniekszta³cenia.
