GeneratorJavaRandom = Generator ci¹gów liczb pseudolosowych, wykorzystuj¹cy do swego dzia³ania klasê java.util.Random
0 = Aktualna wartoœæ wygenerowana przez generator.
1 = Ziarno generatora, jakie zosta³o u¿yte do zainicjowania jego pracy.
2 = Ograniczenie górne przedzia³u liczb ca³kowitych generowanych przez generator.
