<?xml version='1.0' encoding='Latin1' ?>
<generator class='pk.ie.proj.generator.GeneratorGausHastings'>
<parameter name='zm. losowa' class='java.lang.Long'>
0
</parameter>
<parameter name='generator' class='pk.ie.proj.generator.GeneratorLCG'>
<parameter name='zm. losowa' class='java.lang.Long'>
0
</parameter>
<parameter name='a' class='java.lang.Integer'>
67
</parameter>
<parameter name='c' class='java.lang.Integer'>
0
</parameter>
<parameter name='m' class='java.lang.Integer'>
101
</parameter>
<parameter name='ziarno' class='java.lang.Integer'>
2
</parameter>
</parameter>
</generator>
