<?xml version='1.0' encoding='Latin1' ?>
<generator class='pk.ie.proj.generator.GeneratorLCG'>
<parameter name='a' class='java.lang.Integer'>
214013
</parameter>
<parameter name='c' class='java.lang.Integer'>
2531011
</parameter>
<parameter name='m' class='java.lang.Integer'>
32768
</parameter>
<parameter name='ziarno' class='pk.ie.proj.generator.GeneratorSystemTime'>
<parameter name='zm. losowa' class='java.lang.Integer'>
0
</parameter>
</parameter>
<parameter name='zm. losowa' class='java.lang.Integer'>
0
</parameter>
<parameter name='Informacja' class='java.lang.String'>
[Pakiet Hasard, HASARD_WINDOWS,
Microsoft Visual, Microsoft Quick C/C++]
</parameter>
</generator>
