80 = Generatory
81 = Testy
82 = Zbiory danych
83 = Koniec
84 = Projektant Generatorów
90 = Lista Generatorów
91 = Wczytaj
92 = Nowy
93 = Usuñ
94 = Poka¿
95 = Zamknij
96 = Napotkano problem
100 = B³±d otwierania pliku
110 = Lista zbiorów danych
111 = Poka¿
112 = Usuñ
113 = Zamknij
114 = Napotkano problem
120 = Projekt generatora
121 = Nazwa generatora
122 = Nazwa
123 = Typ generatora
124 = Generuj
125 = Zapisz
126 = Opis
127 = Zamknij
128 = Nie zosta³ wybrany typ generatora. Prawdopodobnie nie zosta³ ¿aden za³adowany.
129 = Okre¶l nazwê generatora.
130 = Czy nadpisaæ poprzedni plik ?
131 = Operacja wykonana
132 = Plik generatora zapisano.
133 = Napotkano problem
134 = Generator nie zosta³ zachowany, czy chcesz go zapisaæ ?
135 = Generator zosta³ zmieniony, czy chcesz go zapisaæ ?
136 = Zmieniany parametr
140 = Generowanie danych
141 = Nazwa generacji
142 = Liczba generacji
143 = Wielko¶æ paczki
144 = Typ danych
145 = Generuj
146 = Rezygnuj
147 = Funkcja startowa
148 = Inicjuj
149 = Reinicjuj
150 = Brak
151 = Napotkano problem
152 = Pole "liczba generacji" powinno byæ liczb± ca³kowit±.
153 = Nie zosta³a okre¶lona liczba generacji.
154 = Pole "wielko¶æ paczki" powinno byæ liczb± ca³kowit±.
155 = Liczba generacji musi byæ podzielna przez wielko¶æ paczki.
156 = Liczba generacji musi byæ mniejsza od wielko¶ci paczki.
157 = Generacja zakoñczy³a sie powodzeniem.
160 = Testy
161 = Typ testu
162 = Dane wej¶ciowe
163 = Dane wyj¶ciowe
164 = Parametry testu
165 = Ok
166 = Opis
167 = Zamknij
168 = Napotkano problem
169 = Nie wybrano typu testu.
170 = Nie wybrano danych wej¶ciowych.
171 = Wygenerowano dane wynikowe.
180 = Wygenerowano dane.
181 = Poka¿
182 = Zamknij
183 = Napotkano problem
190 = Wybierz plik
191 = Ok
192 = Rezygnuj

