0=Nie rozpoznany b³±d: '$0'
1=B³êdny parametr $0. Oczekiwano, ¿e bêdzie on stanowi³ instancjê klasy $1.
2=Parametr $0 posiada warto¶æ null, która uniemo¿liwia dalsze funkcjonowanie.
3=Niemo¿liwa jest konwersja jednego z parametrów do wykonania obliczeñ. $0
4=Podany plik $0 generatora ju¿ istnieje. Odmowa nadpisywania.
5=Problem z zapisywaniem pliku generatora $0: $1
6=Generator nie umo¿liwia takiego u¿ycia: $0
7=Plik o podanej nazwie nie istnieje [$0]
