0 = Nie znany b--d. $0
1 = Funkcja nie zaimplementowana. Spr¡buj skorzystaŠ z innej.
2 = Niedozwolona operacja na magazynie danych. $0
3 = Podano niedozwolon- wartoÂŠ, kt¡ra nie pozwala na poprawne obliczenia. $0
4 = U¬yty typ klasy jest niezgodny z prowadzonymi obliczeniami. $0
